# news_back

./: Makefile  News.sln  README.md  docker-compose.yml
Core/: ContainerModule.cs  Core.csproj
Core/ConfigureOptions/: AuthTokenOptions.cs  ElkOptions.cs  TokenValidationOptions.cs
Core/DatabaseInterfaces/: IUserDatabaseService.cs
Core/Dtos/Identity/: AuthTokenDto.cs  LoginDto.cs  RegisterDto.cs
Core/Exception/: AppException.cs  ApplicationException.cs
Core/Extensions/: QueryableExtensions.cs
Core/Generators/: PasswordGenerator.cs  TokenGenerator.cs
Core/MapperConfigurations/: MapperConfiguration.cs
Core/Services/: AdministratorDomainService.cs
Core/Services/Auth/: AuthorizationService.cs  IAuthorizationService.cs
Core/Validators/: IdentityValidator.cs
Database/: ApplicationDbContext.cs  ContainerModule.cs  Database.csproj
Database/DatabaseServices/: UserDatabaseService.cs
Database/Entities/Identity/: Role.cs  User.cs
Database/Migrations/: 20210808215042_Init.Designer.cs  20210808215042_Init.cs  ApplicationDbContextModelSnapshot.cs
Entites/: Entites.csproj
Entites/Entities/Identity/: UserRole.cs
Entites/Migrations/: 20210808215042_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Entities/: ApplicationDbContext.cs  Entities.csproj
Entities/Constants/: UserRoleConstants.cs
Entities/Entities/: NewsIdea.cs
Entities/Entities/Identity/: User.cs
Entities/Enums/: NewsIdeaStatus.cs
Entities/Migrations/: 20210808215042_Init.Designer.cs  20210808215042_Init.cs  20210820190233_FixIdentity.Designer.cs  20210820190233_FixIdentity.cs  20210820213213_AddRoles.Designer.cs  20210820213213_AddRoles.cs  20210821202201_EditUser.Designer.cs  20210821202201_EditUser.cs  20210825194854_AddNewsIdea.Designer.cs  20210825194854_AddNewsIdea.cs  ApplicationDbContextModelSnapshot.cs
Host/: ContainerModule.cs  Host.csproj  Program.cs  Startup.cs  appsettings.json
Host/Controllers/: AdministratorController.cs  AuthController.cs
Host/Properties/: launchSettings.json
Infrastructure/Core/: ContainerModule.cs  Core.csproj
Infrastructure/Core/DatabaseInterfaces/: IDatabaseService.cs
Infrastructure/Core/Extensions/: ConfigureServicesExtensions.cs  SwaggerExtensions.cs
Infrastructure/Core/Generators/: PasswordGenerator.cs  TokenGenerator.cs
Infrastructure/Core/Services/Auth/: AuthorizationService.cs
Infrastructure/Models/: Models.csproj
Infrastructure/Models/ConfigureOptions/: AuthTokenOptions.cs
Infrastructure/Models/Dtos/Identity/: LoginDto.cs
Models/: Models.csproj
Models/ConfigureOptions/: ElkOptions.cs  TokenValidationOptions.cs
Models/DomainInterfaces/: IAdministratorDomainService.cs  IAuthorizationService.cs
Models/Dtos/Administrator/: CreateUserDto.cs  UpdateUserDto.cs
Models/Dtos/Identity/: AuthTokenDto.cs  RegisterDto.cs
